PLATFORM_VERSION=2025.1.11

VITE_NC_APP_NAME=novel
VITE_NC_ORG_NAME=training
KEYCLOAK_HOST="keycloak:11000"
KEYCLOAK_URL="http://${KEYCLOAK_HOST}"
KEYCLOAK_REALM=${VITE_NC_APP_NAME}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=NplStarter2025!

SEED_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# VAULT
VAULT_ENDPOINT="http://vault:8200"
VAULT_TOKEN=kjvbkjfbvkbvkebvqkbvkllwqif

# AMQP configuration
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
SHARED_AMQP_QUEUE="npl_notifications_shared_queue"

## Blockchain connector

BLOCKCHAIN_CONNECTOR_KEYCLOAK_CLIENT_ID=blockchain_connector
VAULT_KEY_PATH="secret/blockchain"
VAULT_KEY_NAME="privateKey"

STELLAR_RPC_URL="https://soroban-testnet.stellar.org/"
STELLAR_NETWORK_TYPE="TESTNET"
STELLAR_FAUCET_WALLET_PRIVATE_KEY="..."
STELLAR_HORIZON_API="https://horizon-testnet.stellar.org"

NC_ENGINE_VERSION=2024.2.8
NC_DOMAIN=noumena.cloud

# Configuration
VITE_LOGIN_MODE=KEYCLOAK # DEV_MODE, CUSTOM_OIDC, KEYCLOAK
VITE_DEPLOYMENT_TARGET=NOUMENA_CLOUD # LOCAL, NOUMENA_CLOUD

# API configuration
VITE_LOCAL_API_URL=http://localhost:12001 # Use a different port if proxy is required
VITE_CLOUD_API_URL=https://engine-$VITE_NC_ORG_NAME-$VITE_NC_APP_NAME.$NC_DOMAIN

# Auth configuration
# Pick a local deployment login method

# Local deployment settings for DEV MODE (used when DEPLOYMENT_TARGET=LOCAL, LOGIN_MODE=DEV_MODE)
# VITE_LOCAL_AUTH_URL=http://localhost:11000

# Local deployment settings with IAM service (used when DEPLOYMENT_TARGET=LOCAL, LOGIN_MODE=CUSTOM_OIDC; requires reverse proxy)
# VITE_LOCAL_AUTH_URL=http://localhost:11000/realms/$VITE_NC_APP_NAME

# Local deployment settings with keycloak (used when DEPLOYMENT_TARGET=LOCAL, LOGIN_MODE=KEYCLOAK; requires reverse proxy)
VITE_LOCAL_AUTH_URL=http://keycloak:11000

# Pick a noumena cloud deployment login method

# Cloud deployment with local frontend (used when DEPLOYMENT_TARGET=NOUMENA_CLOUD, LOGIN_MODE=CUSTOM_OIDC)
# VITE_CLOUD_AUTH_URL=https://keycloak-$VITE_NC_ORG_NAME-$VITE_NC_APP_NAME.$NC_DOMAIN/realms/$VITE_NC_APP_NAME

# Cloud deployment settings (used when DEPLOYMENT_TARGET=NOUMENA_CLOUD, LOGIN_MODE=KEYCLOAK)
VITE_CLOUD_AUTH_URL=https://keycloak-$(VITE_NC_ORG_NAME)-$(VITE_NC_APP_NAME).$(NC_DOMAIN)
